apiVersion: v2
name       : jenkins-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 3.12.3   # This is the Helm Chart version
appVersion : "2.423" # This is the version of the application being deployed

keywords:
  - jenkins
  - jenkins-service-account

maintainers:
  - name : Terintsov Ilya
    email: terintsov95@mail.ru