apiVersion: v2
name       : mysql-HelmChart
description: My Helm chart for Kubernetes
type       : application
version    : 3.12.3   # This is the Helm Chart version
appVersion : "5.6" # This is the version of the application being deployed

keywords:
  - mysql


maintainers:
  - name : Terintsov Ilya
    email: terintsov95@mail.ru